#command to change the context path of the application
#this command is shared with the other profiles
server.servlet.context-path=/market-api

#command to choose the properties profile to work
spring.profiles.active=dev